{
  "name": "30-min-to-lear-new",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "config": "^3.3.3",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "fawn": "^2.1.5",
    "joi": "^17.3.0",
    "lodash": "^4.17.21",
    "mongoose": "^5.11.10",
    "multer": "^1.4.2"
  }
}
